<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  margin-bottom: 15px;
}
</style>
</head>
<body style="background-image: url(../assets/images/background1.jpg);
background-size: cover;">

<h2 style="color:#f1f1f1; margin-top: 50px;"> Slots For Parking</h2>


<div class="row">
  <div class="column">
    <div class="card">
      <h3>Slot 1</h3>
      <p>Available</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Slot 2</h3>
      <p>Booked</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Slot 3</h3>
      <p>Booked</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Slot 4</h3>
      <p>Available</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Slot 5</h3>
      <p>Booked</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Slot 6</h3>
      <p>Reserved</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Slot 7</h3>
      <p>Available</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Slot 8</h3>
      <p>Reserved</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Slot 9</h3>
      <p>Book</p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <h3>Slot 10</h3>
      <p>Available</p>
    </div>
  </div>

</body>
</html>
